@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.shops__content
		text-align: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.toggler
		position: absolute
		z-index: 10
		display: flex
		top: 0
		right: 30px
		align-items: center
		width: 3em
		height: 3em
		line-height: 3em
		user-select: none
		> span
			display: inline-block
			vertical-align: bottom
			width: 100%
			height: .3rem
			background: #fff
			border-radius: .2rem
			position: relative
			transition: background .3s .5s
			&:before, &:after
				width: 100%
				height: .3rem
				background: #fff
				border-radius: .2rem
				position: absolute
				left: 0
				content: ''
				transform-origin: 50% 50%
				transition: top .3s .6s, transform .3s
			&:before
				top: 1rem
			&:after
				top: -1rem

	.toggler--close > span
		transition: background .3s 0
		background: transparent
		&:before, &:after
			transition: top .3s, transform .3s .5s
			top: 0
		&:before
			transform: rotate3d(0, 0, 1, 45deg)
		&:after
			transform: rotate3d(0, 0, 1, -45deg)

	.nav--visible
		display: block !important

	.header-nav__item
		display: block


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.toggler
		top: 12px

	.bottom-menu__list
		font-size: 28px
		line-height: 28px

	.bottom-menu .btn-search
		display: block

	.slide__item .slide__title
		font-size: 44px
		line-height: 54px

	.slider .owl-dots .owl-dot
		margin-right: 30px

	.social__links
		position: absolute
		left: 30px
		bottom: 64px
		a
			margin-right: 30px


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.slider .owl-dots
		left: 50%
		transform: translateX(-50%)
		bottom: 100px


/* Medium Devices, Desktops */
@media only screen and (min-width : 1024px)
	.header-nav
		display: block
		padding: 4px 0px
		.row
			align-items: center
		&__item
			display: inline-block
			margin: 0px 11px
		nav
			margin-bottom: 0
			ul
				text-align: left

	.bottom-menu .flex_order
		order: 0

	.padding_remove
		padding: 0

	.bottom-menu__list
		font-size: 20px
		line-height: 20px
		justify-content: flex-start
		margin-top: 0
		li
			margin-left: 50px

	.bottom-menu__search
		display: flex
		justify-content: space-between
		align-items: center
		.btn-search
			font-size: 21px
		.btn-account
			font-size: 18px
			border: 2px solid #fff
			padding: 4px 19px
			border-radius: 20px
			&:hover
				background-color: #fff
				color: #ec2c2c
				transition: all .3s ease

	.slide__item
		padding: 50px 0px 64px
		.slide__data
			font-size: 20px
			margin-bottom: 90px
		.slide__title
			font-size: 50px

	.slide__item__text span
		bottom: -100px

	.social__links
		bottom: 68px

	.slider .social__links
		bottom: 57px
		a
			width: 40px
			height: 40px
			line-height: 40px
			font-size: 20px
			margin-right: 20px

	.slider .owl-dots
		bottom: 70px

	.slide__item
		margin-bottom: 120px

	.recipe h2
		font-size: 28px

	.recipe__title
		margin: 16px 0px 20px
		span
			font-size: 18px

	.recipe__item__img span
		width: 65px
		height: 65px
		line-height: 65px
		font-size: 20px
		right: 16px
		bottom: -17px

	.recipe__item__text
		padding: 20px 18px
		div
			font-size: 14px
			margin-bottom: 10px
			img
				width: 22px
				height: auto
		a
			font-size: 20px
			line-height: 20px
		.recipe__timer
			font-size: 16px
			margin-top: 10px

	.recipe__item__link
		font-size: 16px
		padding: 10px 0px

	.circles
		padding: 50px 0px
		span
			margin: 0px 30px

	.card
		padding: 50px 0px 30px
		.container
			position: relative
		.card__text
			font-size: 18px
			padding-left: 30px
			h2
				font-size: 50px
				line-height: 50px
				margin-bottom: 10px
			p
				margin: 0
		.card__img
			width: 337px
			height: 199px
			border-radius: 24px
			padding: 18px 25px
			margin-top: 23px
		    margin-left: 28px
			img
				width: 226px
				height: auto
		.btn__card
			position: absolute
			left: 60px
			bottom: 30px
			width: 290px
			font-size: 18px
			padding: 14px 0px

	footer .accordionTitle, footer .accordion__Heading
		font-size: 18px
		padding: 60px 0px 20px
		cursor: default

	footer .accordionTitle:before, footer .accordion__Heading:before
		display: none

	footer .accordion dl, footer .accordion-list
		border: none

	footer
		padding-bottom: 180px
		.contacts
			font-size: 18px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1366px)
	.bottom-menu .header__logo img
		width: 165px
		height: auto

	.header-nav__item
		margin: 0px 22px 0px 0px

	.bottom-menu__list li
		margin-left: 0
		margin-right: 50px

	.header-nav__tel
		font-size: 18px
		letter-spacing: 2px
		text-align: left

	.slider .social__links
		left: 140px

	.circles span
		margin: 0px 50px

	.card
		padding: 70px 0px
		.card__img
			margin: auto
		.card__text
			padding-left: 0
		.btn__card
			bottom: -30px
			left: 30px
