@import "bourbon"
@import "vars.sass"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/jQueryFormStylerMaster/jqueryFormstyler.sass"
@import "app/libs/OwlCarousel/dist/assets/owl.carousel.min"

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "AvenirNext", sans-serif
	overflow-x: hidden

.hidden
	display: none

a:hover
	text-decoration: none

.header-nav
	background-color: #c90f0f;
	color: #fe9389
	font-size: 16px
	display: none
	a
		color: #fe9389
		&:hover
			color: darken(#fe9389, 8%)
			transition: all .2s ease
	.city-form
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			top: 8px
			left: 0
			background-image: url("../img/city-marker.svg")
			width: 12px
			height: 16px
			z-index: 100
	nav
		margin-bottom: 20px
		ul
			list-style: none
			padding: 0
			margin: 0
			text-align: center
	&__tel
		text-align: center
		font-size: 17px
		font-weight: 600


.bottom-menu
	background-color: #ec2c2c
	color: #fff
	padding: 22px 0px
	.container
		position: relative
	a
		color: #fff
	.row
		align-items: center
	.header__logo img
		width: 100%
	.flex_order
		order: 2
	&__search
		font-size: 38px
		text-align: center
	&__list
		display: flex
		justify-content: space-between
		margin: 44px 0px 0px
		list-style: none
		padding: 0px
		font-size: 15px
		font-size: 15px
		line-height: 15px
	.btn-search
		display: none

.slide__item
	position: relative
	padding: 40px 0px 40px
	margin-bottom: 160px
	.row
		position: relative
	&-1
		background-color: #ecdfd3
	&__text
		position: relative
		margin-bottom: 32px
		span
			position: absolute
			bottom: -50px
			left: 0
			font-size: 22px
	.slide__data
		font-size: 22px
		margin-top: 0
		margin-bottom: 10px
	.slide__title
		font-size: 36px
		line-height: 40px
		font-weight: 700
		margin: 0
	.slide__img
		text-align: center
		img
			max-width: 100%
	.slide__price
		position: absolute
		right: 0
		bottom: -140px

.slider
	position: relative
	.owl-dots
		position: absolute
		bottom: 180px
		left: 30px
		.owl-dot
			width: 14px
			height: 14px
			border: 2px solid #c2ac98
			border-radius: 50%
			display: inline-block
			margin-right: 10px
		.active
			background-color: #ec2c2c
	.social__links
		font-size: 36px
		text-align: center
		z-index: 6
		a
			color: #e4dacf
			display: inline-block
			border: 2px solid #e4dacf
			border-radius: 50%
			width: 72px
			height: 72px
			text-align: center
			line-height: 72px
			&:hover
				background-color: #e4dacf
				color: #fff
				transition: all .3s ease

